<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" cooon>
    <title>Elio's Biography</title>

    <!-- External style link -->
    <link rel="stylesheet" href="./assets/styles/style.css">

    <!-- Internal style -->
    <style>
        /* Not Needed */
    </style>
</head>
<body>
    <div class="upper">
        <nav>
            <ul class="nav-links">
                <li class="nav-links-item">
                    <a href="/" class="active-link" style="text-decoration: underline;">Home</a>
                </li class="nav-links-item">
                <li class="nav-links-item">
                    <a href="/education.html">Education</a>
                </li class="nav-links-item">
                <li class="nav-links-item">
                    <a href="https://www.linkedin.com/in/elio-gerges-4478ba126" target="_blank">LinkedIn</a>
                </li class="nav-links-item">
            </ul>
        </nav>
        <div>
            <header>
                <h1><a href="/">Elio Gerges</a></h1>
            </header>
            <main>
                <div id="middle-section">
                    <div class="image-holder">
                        <div class="profile-pic-wrapper">
                            <!-- <img id="profile-pic" src="./assets/img/profile_pic.JPG" alt=""> -->
                        </div>
                    </div>
                    <div class="body-holder">
                        <div class="text-holder">
                            <h2>About Me</h2>
                            <p>
                                Experienced developer with banking and finance knowledge, 
                                versed in all aspects of front and back end
                                development, and a strong customer-oriented 
                                mindset to deliver satisfactory experiences.
                            </p>
                        </div>
                        <div class="text-holder">
                            <h2>University Innovation Fellow</h2>
                            <p>
                                Design Thinking 6-week program delivered by Stanford D.School remotely.
                                Fellows “graduate” after attending the final workshop at Stanford University.
                            </p>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <footer>
        &copy; Elio Gerges - 2022
    </footer>
</body>
</html>
